%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%G %%%%%%
%%%%%%%%%%%%%%%%  %%%%%%
%%%%%%%%%%%%   %%  %%%%%
%%%%%%%%%%%% %   % %%%%%
%%%%%% %%%%% %%  %  %%%%
%%%%%% %%%     %%%  %%%%
%%%%%% %%%D%%% % % %%%%%
%%%%%% %%L %   % % %%%%%
%%%%%%      %  %   %%%%%
%%%%%%%%%  %% %  % %%%%%
%%%%%%  L%% % %  % %%%%%
%%%%      D   %D%   %C%%
%%%% %   %% %%L %%g%   %
%%%% %%%%%%%    %   % %%
%%           %% %   % %%
%% % %%%%%%%%%%  % %  %%
%% %         c %     %%%
%% %   %%%   %%%%% %%%%%
%% %%%%% % %%      %%%%%
%   %%%       %%%%%%%%%%
%       %%%%%%%%%%%%%%%%
%   %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%